{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}